{
  "name": "nodejs-hello-world",
  "version": "0.0.1",
  "description": "Node.js Hello World for OpenShift 3",
  "main": "hello.js",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "scripts": {
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tektutor/nodejs-hello-world.git"
  }
}
